<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ACE Web Consulting, LLC</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond&family=Noto+Sans+KR&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="clouds-img">
    <h1>ACE Web Consulting, LLC</h1>
    <h2>A <span class="web">web</span> consulting company.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="clouds-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="ace-web-logo"src="images/ace b-04.png" alt="ACE Web Consulting, LLC Logo">
      <h2>Hello.</h2>
      <p class="intro">We are a professional Web Consulting business, helping small and new business grow each and every day.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="web-development" src="images/adian-icon-07-150x150.png" alt="Web Development">
        <h3>Web Design / Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse molestie ex quam, non egestas est maximus a. Nunc vitae quam fermentum orci congue placerat. Donec auctor ornare magna, vitae sodales libero eleifend eu. Nullam ullamcorper leo turpis, vitae facilisis ipsum semper volutpat.</p>
      </div>
      <div class="skill-row">
        <img class="social-media" src="images/adian-icon-11-150x150.png" alt="Social Media">
        <h3>Social Media and Brand Promotion </h3>
        <p>Donec semper enim sit amet interdum facilisis. Nunc id urna eros. Vestibulum congue congue laoreet. Cras vitae tempor lorem, at fermentum orci. In feugiat ligula eget convallis eleifend. Nulla condimentum cursus dolor vel euismod.</p>
      </div>
      <div class="skill-row">
        <img class="logo-design" src="images/adian-icon-08-150x150.png" alt="Logo Design">
        <h3>Logo Design</h3>
        <p>Phasellus pellentesque, neque ut ultrices aliquam, nisl elit commodo nisl, pellentesque iaculis velit mauris ut orci. Sed et molestie neque. Mauris ac ante interdum, ullamcorper lacus et, hendrerit ex. Phasellus sagittis neque urna, non sagittis sapien rutrum tempus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
      </div>
      <div class="skill-row">
        <img class="photography" src="images/adian-icon-10-150x150.png" alt="">
<h3>Photography</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam fringilla, mauris dignissim pharetra molestie, erat sem ullamcorper erat, vel suscipit orci lacus et nisl. Curabitur condimentum blandit risus, sit amet efficitur velit bibendum pellentesque. In commodo orci lorem, in imperdiet risus condimentum nec.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Contact us today for a free consultation!</h3>
      <p class="schedule-message">We are open all 7 days starting at 1:15pm!</p>
      <a class="btn" href="mailto:acewebconsultingllc@gmail.com">EMAIL ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.instagram.com/acewebconsultingllc/">Instagram</a>
    <a class="footer-link" href="https://www.facebook.com/acewebconsultingllc">Facebook</a>
    <a class="footer-link" href="https://www.acewebconsultingllc.com/">Website</a>
    <p class="copyright">© 2021 ACE Web Consulting, LLC.</p>
  </div>

</body>

</html>
